<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e50d82862b754531b332389a1826b315" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="HouseTempleModel.Agent" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseTempleModel.Apartment" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseTempleModel.Client" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseTempleModel.House" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseTempleModel.Land" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseTempleModel.Person" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseTempleModel.RealEstate" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseTempleModel.Role" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HouseTempleModel.User" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="HouseTempleModel.FK__Agent__Id__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HouseTempleModel.FK__Apartment__Id__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HouseTempleModel.FK__Client__Id__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HouseTempleModel.FK__House__Id__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="HouseTempleModel.FK__Land__Id__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="HouseTempleModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>